type: module
name: Freelinking Prepopulate
description: Provides plugins for Freelinking to prepopulate node create.
package: Input filters
core_version_requirement: ^10.3 || ^11
dependencies:
  - freelinking:freelinking
  - prepopulate:prepopulate
