name: Freelinking
type: module
description: A filter that provides flexible, extensible, wiki-style linking of content.
package: Input filters
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:filter
configure: filter.admin_overview
